<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 190px; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #77ff7f; }
      #submit { background: #333; border: none; padding: 8px; margin: 0.25rem; border-radius: 3px; outline: none; color: #77ff7f; }

      #messages { list-style-type: none; margin-left: 200px; margin-top: 0; padding: 0;}
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }

      #users-block { width:190px; height: 100vh; float:left; background: #f5f5dc; word-wrap: break-word; position: fixed; overflow: scroll;}

      #popupbox{ margin: 0; margin-left: 40%; margin-right: 40%; margin-top: 150px; padding-top: 10px; width: 20%; height: 150px; position: absolute;background: #FBFBF0; border: solid #D3D3D3 8px;}

    </style>
  </head>
  <body>
    <div id="users-block">
      <form id="user" style="margin-right:15px; padding: 18px" action=""></form>
    </div>

    <div id="popupbox">
      <form name="login" action="" >
        <div style="text-align: center;">Username:</div>
        <div style="text-align: center;"><input id="usernameInput" autocomplete="off" size="14" /></div>
        <div style="text-align: center;">Password:</div>
        <div style="text-align: center;"><input id="passwordInput" autocomplete="off" size="14" /></div>
        <div style="text-align: center;"><input type="submit" id="submit" value="login" /></div>
      </form>
    </div>
    <ul id="messages"></ul>


    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button id="sendMsg">Send Msg</button>
      <button id="sendData">Send Data</button>

      <div id="multimedia" style="display: none">
      <form id="formUp">
        <input type="file" id="file"/>
        <button type="submit">Upload and Send</button>
        <!-- for upload progress -->
        <div id="upload-progress"></div>
      </form>
      </div>

    </form>


    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      var user = document.getElementById('user');
      var messages = document.getElementById('messages');
      var sendMsg = document.getElementById('sendMsg');
      var input = document.getElementById('input');
      let sendData = document.getElementById('sendData');
      let popupbox = document.getElementById("popupbox");
      let usernameInput = document.getElementById("usernameInput");
      let passwordInput = document.getElementById("passwordInput");

      let userMap;
      let subUserMap;
      let username;
      let password;
      let canChat = false;

      //When user logs in, username and password is send to server
      popupbox.addEventListener('submit', function(e) {
        e.preventDefault();
        if (usernameInput.value && passwordInput.value) {
          socket.emit('details', {unm: usernameInput.value, pnw: passwordInput.value});
        }
      });

      //The server sends back if login was successful or not
      socket.on("details", function(log) {
        //if login is successful closes the login, allows user to send messages, and sends joining message
        if(log.scs){
          popupbox.style.visibility="hidden";
          canChat = true;
          username = log.nme;
          socket.emit("join", log.nme.toString())
        }
        //if login is not successful user gets a message
        else{
          alert("Username is already taken, choose something else.")
        }
      });



      //socket.emit('hello', name);
       // socket.on("connect", () => {

       //         }
       // );

      //server sends a message for each user who joined or left the chat
      socket.on('hello', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        item.style.color = "blue";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      //creates an updated list of all online users
      socket.on('join', function(online) {
        userMap = new Map(online)
        user.innerHTML = " ";
        for (let person of userMap.values()){
          var itemCheck = document.createElement('input');
          var itemLabel = document.createElement('label');
          var itemBr = document.createElement('br');
          itemCheck.type ="checkbox";
          itemCheck.id = person.toString();
          itemCheck.value = person.toString();
          itemLabel.for = person.toString()
          itemLabel.textContent = person.toString();
          itemLabel.style.color = "green";
          user.appendChild(itemCheck);
          user.appendChild(itemLabel);
          user.appendChild(itemBr);
        }
      });

      //Not finished yet
      sendData.addEventListener("click", function (e) {
        e.preventDefault();
        var x = document.getElementById("multimedia");
        if (x.style.display === "none") {
          x.style.display = "block";
        } else {
          x.style.display = "none";
        }
      });


      //When User sends a message, checks to whom
      sendMsg.addEventListener('click', function(e) {
        e.preventDefault();
        subUserMap = new Map();
        var sendCount = 0;
        for (let [id, person] of userMap){
          var nameCheck = document.getElementById(person.toString());
          if (nameCheck.checked){
            subUserMap.set(id, person);
            sendCount ++;
          }
        }
        //sends the message, but only if user has logged in successful
        if (input.value && canChat) {
          var timestamp = new Date();
          socket.emit('chat message', {msg: timestamp.getHours() + ':' + timestamp.getMinutes() + ' ' + username + ': <' + input.value + '>', recip: Array.from(subUserMap)});
          input.value = '';
        }
      });

      /*
      socket.on('leave', function(name) {
        var item = document.createElement('li');
        item.textContent = name;
        user.appendChild(item);
      });
      */

      //displays chat messages from server
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
