<!DOCTYPE html>
<html>
<head>
  <title>Simple Cloud</title>

  <style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 190px; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #77ff7f; }
    #submit { font-size: 14px; background: #333; border: none; padding: 8px; margin-top: 15px; margin-right: 10px; border-radius: 3px; outline: none; color: #77ff7f; }
    #newSubmit { font-size: 14px; background: #333; border: none; padding: 8px; margin-top: 18px; margin-right: 10px; border-radius: 3px; outline: none; color: #77ff7f; }
    #changeForm { border: none; background-color: inherit; color: dodgerblue; text-decoration: underline; font-size: 15px}
    #changeFormAgain { border: none; background-color: inherit; color: dodgerblue; text-decoration: underline; font-size: 15px}
    #messages { list-style-type: none; margin-left: 200px; margin-top: 0; padding: 0; visibility: hidden}
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
    #users-block { width:190px; height: 100vh; float:left; background: #f5f5dc; word-wrap: break-word; position: fixed; overflow: scroll;}
    #popupbox{
      margin-top: 150px; margin-left: 450px;
      padding: 20px 50px;
      width: 20%; height: 110px; position: absolute;background: #FBFBF0; border: solid #D3D3D3 8px;}
    #newPopupbox{
      margin-top: 150px; margin-left: 450px;
      padding: 20px 50px;
      width: 20%; height: 175px; position: absolute;background: #FBFBF0; border: solid #D3D3D3 8px; visibility: hidden}
  </style>

</head>
<body>

<div id="users-block" style="visibility: hidden">
  <form id="user" style="margin-right:15px; padding: 18px" action=""></form>
</div>

<div id="popupbox">
  <form name="login" action="" >
    <div style="text-align: center;">Username: <input id="usernameInput" autocomplete="off" size="14" /></div>
    <div style="text-align: center; margin-top: 10px;">Password: <input type="password" id="passwordInput" autocomplete="off" size="14" /></div>
    <div style="text-align: center;"><input type="submit" id="submit" value="login" /> <button id="changeForm">Click here to register</button></div>
  </form>
</div>

<div id="newPopupbox">
  <form name="register" action="" >
    <div style="text-align: center;">Username: <input id="newUsernameInput" autocomplete="off" size="14" /></div>
    <div style="text-align: center; margin-top: 10px;">Password: <input type="password" id="newPasswordInput" autocomplete="off" size="14" /></div>
    <div style="text-align: center;">
      <p style="margin-bottom: 5px;">Please select a profile picture:</p>
      <input type="file" id="pictureUpload" accept="image/*" />
    </div>
    <div style="text-align: center;"><input type="submit" id="newSubmit" value="register" /> <button id="changeFormAgain">Click here to login</button></div>
  </form>
</div>

<ul id="messages"></ul>

<form id="form" style="visibility: hidden" action="">
  <input id="input" autocomplete="off" />
  <button id="sendMsg">Send Msg</button>
  <button id="sendData">Send Data</button>

  <div id="multimedia" style="display: none">
    <div id="formExtend">
      <input type="file" id="fileUpload"/>
      <button id = "sfile">Upload and Send</button>
    </div>
  </div>
</form>


<script src="/socket.io/socket.io.js"></script>

<script src="../public/myscript.js"></script>

</body>
</html>
